# project-two

./: README.md  SETUP_GUIDE.md  fix-and-start.bat  package-lock.json  package.json  pom.xml  setup-backend.bat  start-frontend.ps1  start-full-app.bat  start.bat  test-backend.bat
public/: index.html  manifest.json
src/: App.tsx
src/components/admin/: BuildingManagement.tsx  Dashboard.tsx
src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
src/components/layout/: AdminLayout.tsx
src/components/user/: UserHomePage.tsx
src/context/: AuthContext.tsx
src/main/java/com/javaweb/: ProjectTwoApplication.java
src/main/java/com/javaweb/beans/: Building.java
src/main/java/com/javaweb/controller/: UserController.java
src/main/java/com/javaweb/database/: JDBCUtil.java
src/main/java/com/javaweb/model/dto/: BuildingDTO.java
src/main/java/com/javaweb/model/gethttp/: BuildingSearchCriteria.java
src/main/java/com/javaweb/respository/: BuildingRepository.java
src/main/java/com/javaweb/service/: BuildingService.java  BuildingServiceImp.java
src/main/resources/: application.properties  content.js  manifest.json  popup.html  popup.js
src/services/: api.ts  authService.ts  buildingService.ts
src/test/java/com/javaweb/: ProjectTwoApplicationTests.java
src/types/: index.ts
